# WEB.API.Jarvis

./: WEB.API.Jarvis.sln
WEB.API.Jarvis/: Dockerfile  Jarvis.WEB.API.csproj  Program.cs  WEB.API.Jarvis.csproj  WeatherForecast.cs  appsettings.json
WEB.API.Jarvis/AutoMapper/: MappingProfile.cs
WEB.API.Jarvis/Context/: ApplicationDbContext.cs  JarvisDbContext.cs  JarvisFullDbContext.cs
WEB.API.Jarvis/Controllers/: AcademicStatusController.cs  AcademicsAreasController.cs  AttendancesController.cs  AuthenticationController.cs  BuildingsController.cs  CareersController.cs  CitiesController.cs  ClassroomsController.cs  CountriesController.cs  DocumentsTypesController.cs  EmployeesController.cs  EmployeesSchedulesController.cs  EnrollmentsController.cs  FeeTypesController.cs  FeesController.cs  GradesController.cs  GradesTypesController.cs  IdentificationTypesController.cs  InvoicesController.cs  InvoicesStatusController.cs  PaymentsController.cs  PruebaController.cs  ReportsController.cs  RequestsController.cs  SectionSchedulesController.cs  SectionStudentsController.cs  SectionsController.cs  StudentAttendanceStatusController.cs  StudentsController.cs  SubjectsController.cs  TrimesterDatesController.cs  TrimestersController.cs  WeatherForecastController.cs
WEB.API.Jarvis/Migrations/: 20230917053911_AddIdentityAuthentication.Designer.cs  20230917053911_AddIdentityAuthentication.cs  20230929053140_IdentitySchemas.Designer.cs  20230929053140_IdentitySchemas.cs  20230929070704_CreateAllRoles.Designer.cs  20230929070704_CreateAllRoles.cs  20231004062134_GeneralAdminUserAddMigration.Designer.cs  20231004062134_GeneralAdminUserAddMigration.cs  (+6 more)
(+62 files in other folders)
